#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.13
@include "scl.conf"

source s_local {
#	system();
	internal();
};

source s_network {
	udp();
};

source s_kafka {file("/var/log/prueba");};

destination d_kafka {
	kafka(
		class_path("/install/syslog-ng/lib/syslog-ng/java-modules/*.jar:/opt/kafka/lib/*.jar")
		kafka_bootstrap_servers("172.17.0.2:9092")
		topic("test")
	);
};


log {
	source(s_local);

	# uncomment this line to open port 514 to receive messages
	#source(s_network);
	#destination(d_local);
};

log { source(s_kafka); destination(d_kafka);};
